vsphere_server                      = ""
vsphere_user                        = "VAIHDA_MINUT@gve.local"
vsphere_password                    = "Salasana12345"
vsphere_datacenter                  = "Datacenter"
vsphere_compute_cluster             = "cluster"
vsphere_vm_datastore                = "vsanDatastore"
vsphere_vm_network                  = "VM Network"
vsphere_resource_pool               = "Workload"

win_template_name                   = "Win2019Server_Template"
linux_template_name                 = "Ubuntu_20.04_Template"
virtual_machine_name                = "terraform-vm-test"
